{
  "name": "juicy",
  "version": "0.0.0",
  "description": "Juicy Pussy is rev proxy on cocaine",
  "main": "index.js",
  "dependencies": {
    "kad": "^1.5.0",
    "kad-localstorage": "0.0.7",
    "kad-quasar": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ash",
  "license": "ISC"
}
